API_URL = "https://eth-rinkeby.alchemyapi.io/v2/<alchemyapi_priv_key>"
PRIVATE_KEY = "<eth_key>"
PUBLIC_KEY = "<eth_addr to contract owner>"
PIN_URL = "https://gateway.pinata.cloud/ipfs/<ipfs_key>"
CONTRACT_ADDRESS = "<deployed_eth_contract_arddr>"
